.table-wrapper {
    width: 1000px;
    height: 400px;
    overflow-y: scroll;
    margin: 1em;
    border: 1px solid black;
    border-radius: 8px;
}



.table__th {
    background-color: rgba(128, 128, 128, 0.203);
}

.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 3em;
}

.tohover {
    transition: all;
    transition-duration: 100ms;
}

.tohover:hover {
    background-color: rgba(128, 128, 128, 0.321);
    cursor: pointer;
}

.button {
    width: 100%;
    height: 25px;
}

.modal {
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-size: 1.5em;
}